set -g default-terminal "screen-256color"
set -s -g escape-time 0
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g default-shell /usr/local/bin/fish
set-window-option -g mode-keys vi
