set -g default-terminal "screen-256color"
set -s -g escape-time 0
set -g -a terminal-overrides ',xterm-256color:Tc'
set-option -g default-shell /bin/bash
set-option -g default-command "exec /bin/bash"
set-window-option -g mode-keys vi
